is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Yu_Gi_Oh
build_property.ProjectDir = /workspaces/Yu-Gi-oh/Yu-Gi-Oh/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
